server {
    listen 80;
    server_name bancocred.edmilsonrodrigues.com.br;

    # Frontend (React)
    location / {
        proxy_pass http://localhost:4000; # Porta definida no .env (APP_PORT)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API (NestJS)
    location /api/ {
        proxy_pass http://localhost:4001; # Porta definida no .env (API_PORT)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
